randomIdentifier=1994974520
location="eastus"
changeSubscription=
subscriptionName="Azure subscription 1"
skipCreatingResourceGroup=
resourceGroup="lab-rg-1994974520"

skipCreatingCosmosDBCluster=
skipCreatingCosmosDBPublicIPFirewallRule=
cosmosCluster="lab-cosmos-cluster-1994974520"
cosmosClusterLocation="eastus"
cosmosDbEndpoint="mongodb+srv://<user>:<password>@lab-cosmos-cluster-1994974520.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"
cosmosClusterAdmin="clusteradmin1994974520"
cosmosClusterPassword="B%FYI-w:H<@hA$}L"
cosmosdbDatabase="cosmicworks"

skipCreatingAzureOpenAIAccount=true
cognitiveServicesKind="OpenAI"
OpenAIAccount="lab-account-openai-1994974520"
OpenAIAccountLocation="eastus"
OpenAIAccountSKU="s0"
OpenAIEndpoint="https://india-hack-2025.azure-api.net/"
OpenAIKey1="LGIsTheBestWeLoveHisShirts"


OpenAIVersion="2023-05-15"

skipCreatingAzureOpenAIDeployment=true
OpenAIDeploymentName="lab-account-openai-deployment"
OpenAIDeploymentModel="text-embedding-ada-002"
OpenAIDeploymentModelFormat=OpenAI
OpenAIDeploymentModelVersion="2"
OpenAIDeploymentSKU="Standard"
OpenAIDeploymentSKUCapacity=100

skipCreatingAzureOpenAICompletionDeployment=true
OpenAICompletionDeploymentName="lab-account-openai-completion"
OpenAICompletionDeploymentModel="gpt-4o"
OpenAICompletionDeploymentModelFormat=OpenAI
OpenAICompletionDeploymentModelVersion="2024-08-06"
OpenAICompletionDeploymentSKU="Standard"
OpenAICompletionDeploymentSKUCapacity=100

